# JananiFinal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swathivarsha/janani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swathivarsha/janani/: ANM_ANCHighRiskActivity.java  ANM_ANCLowRiskActivity.java  ANM_CatalogueActivity.java  ANM_HRWomanActivity.java  ANM_LoginActivity.java  ANM_NavDrawerActivity.java  ANM_PNCHighRiskActivity.java  ANM_PNCLowRiskActivity.java  ANM_VaccinationActivity.java
app/src/main/res/layout/: activity_anm_anchigh_risk.xml  activity_anm_anclow_risk.xml  activity_anm_catalogue.xml  activity_anm_hrwoman.xml  activity_anm_login.xml  activity_anm_nav_drawer.xml  activity_anm_pnchigh_risk.xml  activity_anm_pnclow_risk.xml  activity_anm_vaccination.xml  anm_app_bar_nav_drawer.xml  anm_content_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/swathivarsha/janani/: ExampleUnitTest.java
